-- SUPPLIERS
INSERT INTO suppliers (supplier_name, phone, email, address) VALUES
('HealthCare Ltd', '87001234567', 'health@care.com', 'Almaty'),
('MediSupply', '87002223344', 'info@medisupply.com', 'Astana'),
('PharmaPlus', '87003334455', 'contact@pharmaplus.com', 'Shymkent'),
('LifeMed', '87004445566', 'sales@lifemed.com', 'Karaganda'),
('WellnessCorp', '87005556677', 'support@wellness.com', 'Aktobe');

-- CATEGORIES
INSERT INTO categories (category_name) VALUES
('Antibiotics'),
('Painkillers'),
('Vitamins'),
('Antiseptics'),
('Allergy');

-- MEDICINES
INSERT INTO medicines (medicine_name, category_id, supplier_id, batch_number, expiry_date, price, stock_quantity) VALUES
('Paracetamol', 2, 1, 'B101', '2026-06-01', 500, 200),
('Ibuprofen', 2, 2, 'B102', '2026-03-15', 700, 150),
('Amoxicillin', 1, 1, 'A201', '2025-12-01', 1200, 100),
('Azithromycin', 1, 3, 'A202', '2025-11-20', 1500, 80),
('Vitamin C', 3, 4, 'V301', '2027-01-10', 400, 300),
('Vitamin D', 3, 4, 'V302', '2027-05-05', 600, 250),
('Hydrogen Peroxide', 4, 5, 'H401', '2026-08-18', 350, 120),
('Chlorhexidine', 4, 5, 'H402', '2026-09-30', 450, 90),
('Loratadine', 5, 2, 'L501', '2026-04-22', 800, 110),
('Cetirizine', 5, 3, 'L502', '2026-07-14', 850, 95);

-- CUSTOMERS
INSERT INTO customers (customer_name, phone, loyalty_level) VALUES
('John Smith', '87770001111', 'Gold'),
('Anna Brown', '87770002222', 'Silver'),
('David Lee', '87770003333', 'Bronze'),
('Maria Garcia', '87770004444', 'Gold'),
('Ali Khan', '87770005555', 'Silver'),
('Elena Petrova', '87770006666', NULL),
('Tom Wilson', '87770007777', NULL),
('Sara Kim', '87770008888', 'Bronze');

-- EMPLOYEES
INSERT INTO employees (employee_name, role, phone, email) VALUES
('Alice Brown', 'Pharmacist', '87009990001', 'alice@pharmacy.com'),
('Bob White', 'Cashier', '87009990002', 'bob@pharmacy.com'),
('Carol Green', 'Pharmacist', '87009990003', 'carol@pharmacy.com'),
('Daniel Black', 'Manager', '87009990004', 'daniel@pharmacy.com');

-- SALES
INSERT INTO sales (customer_id, employee_id, sale_date, total_amount) VALUES
(1, 1, CURRENT_TIMESTAMP - INTERVAL '2 days', 1500),
(2, 2, CURRENT_TIMESTAMP - INTERVAL '1 day', 700),
(3, 1, CURRENT_TIMESTAMP - INTERVAL '5 days', 2400),
(4, 3, CURRENT_TIMESTAMP - INTERVAL '10 days', 800),
(5, 2, CURRENT_TIMESTAMP - INTERVAL '15 days', 1200);

-- SALE DETAILS
INSERT INTO sale_details (sale_id, medicine_id, quantity, unit_price) VALUES
(1, 1, 2, 500),
(1, 5, 1, 400),
(2, 2, 1, 700),
(3, 3, 2, 1200),
(4, 9, 1, 800),
(5, 4, 1, 1500);
